# RxAndroid-Kotlin-Tutorials

./: build.gradle  settings.gradle
Application OnEvent Timer/: build.gradle
Application OnEvent Timer/src/androidTest/java/com/smarttoolfactory/applicationoneventtimer/: ExampleInstrumentedTest.kt
Application OnEvent Timer/src/main/: AndroidManifest.xml
Application OnEvent Timer/src/main/java/com/smarttoolfactory/applicationoneventtimer/: FragmentDetail.kt  FragmentHome.kt  FragmentVideo.kt  HomeActivity.kt  MyApplication.kt  SplashActivity.kt
Application OnEvent Timer/src/main/res/layout/: activity_main.xml
Application OnEvent Timer/src/main/res/values/: strings.xml
Application OnEvent Timer/src/test/java/com/smarttoolfactory/applicationoneventtimer/: ExampleUnitTest.kt
External-Tutorial-RxJava-Flatmap-Retrofit-CodingWithMitch/: build.gradle
External-Tutorial-RxJava-Flatmap-Retrofit-CodingWithMitch/src/main/java/com/codingwithmitch/rxjavaflatmapexample/: MainActivity.kt  RecyclerAdapter.kt
External-Tutorial-RxJava-Flatmap-Retrofit-CodingWithMitch/src/main/java/com/codingwithmitch/rxjavaflatmapexample/models/: Comment.kt  Post.kt
External-Tutorial-RxJava-Flatmap-Retrofit-CodingWithMitch/src/main/java/com/codingwithmitch/rxjavaflatmapexample/requests/: RequestApi.kt  ServiceGenerator.kt
External-Tutorial-RxJava-Flatmap-Retrofit-CodingWithMitch/src/main/res/layout/: activity_main.xml
External-Tutorial-RxJava-Flatmap-Switchmap/: build.gradle
External-Tutorial-RxJava-Flatmap-Switchmap/src/main/java/com/ellie/image/: ImageRepository.kt
External-Tutorial-RxJava-Flatmap-Switchmap/src/main/java/com/ellie/switchmapapp/: MainActivity.kt  MainFlatMapViewModel.kt  MainSwitchMapViewModel.kt
External-Tutorial-RxJava-Flatmap-Switchmap/src/main/res/layout/: activity_main.xml
External-Tutorial-RxJava-Flatmap-Switchmap/src/test/java/com/ellie/switchmapapp/: FlatMapSwitchMapTest.kt
Tutorial1-1Basics/: build.gradle  local.properties
Tutorial1-1Basics/gradle/wrapper/: gradle-wrapper.properties
Tutorial1-1Basics/src/androidTest/java/com/smarttoolfactory/rxandroidkotlin/: ExampleInstrumentedTest.kt
Tutorial1-1Basics/src/main/: AndroidManifest.xml
Tutorial1-1Basics/src/main/java/com/smarttoolfactory/rxandroidkotlin/: Activity1ObserverBasics.kt  Activity1TimerWithStartStop.kt  Activity2ObservableClickListener.kt  Activity3Operators1Map.kt  Activity3Operators2FlatMap.kt  MainActivity.kt  MyApplication.kt
Tutorial1-1Basics/src/main/java/com/smarttoolfactory/rxandroidkotlin/adapter/: BaseAdapter.kt  MyAdapter.kt
Tutorial1-1Basics/src/main/java/com/smarttoolfactory/rxandroidkotlin/model/: ActivityClassModel.kt  Address.kt  User.kt
Tutorial1-1Basics/src/main/res/layout/: activity1_basic_observers.xml  activity1_timer_with_start_stop.xml  activity2_observable_click_listener.xml  activity3_operators.xml  activity_main.xml  rowlayout.xml
Tutorial1-1Basics/src/main/res/values/: strings.xml
Tutorial1-1Basics/src/test/java/com/smarttoolfactory/rxandroidkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle
playground/src/main/java/chapter1basics/: Tutorial1_1RxJavaBasics.java
playground/src/main/java/chapter2obervables/: Tutorial2_1Observables.java  Tutorial2_2ObserverInterface.java  Tutorial2_3ColdHotObservables.java  Tutorial2_4OtherObservableSources.java  Tutorial2_5SingleCompletableMaybe.java  Tutorial2_6Disposing.java
playground/src/main/kotlin/chapter1basics/: Tutorial1_1RxJavaBasics.kt  Tutorial1_2RxJavaLifeCycles.kt
playground/src/main/kotlin/chapter2observables/: Tutorial2_1Observables.kt  Tutorial2_2ObserverInterface.kt  Tutorial2_3ColdHotObservables.kt  Tutorial2_4OtherObservableSources.kt  Tutorial2_5SingleCompletableMaybe.kt  Tutorial2_6Disposing.kt
playground/src/main/kotlin/chapter3basicoperators/: Tutorial3_1SuppressingOperators.kt  Tutorial3_2TransformingOperators.kt  Tutorial3_3ReducingOperators.kt  Tutorial3_4CollectionOperators.kt  Tutorial3_5ErrorRecoveryOperators.kt  Tutorial3_6ActionOperators.kt
playground/src/main/kotlin/chapter4combiningobservables/: Tutorial4_1Merging.kt  Tutorial4_2Concatenation.kt  Tutorial4_3Ambiguous.kt  Tutorial4_4Zipping.kt  Tutorial4_5CombineLatest.kt  Tutorial4_6Grouping.kt
playground/src/main/kotlin/chapter5multicastingreplayingcaching/: Tutorial5_1Multicasting.kt  Tutorial5_2AutomaticConnection.kt  Tutorial5_3ReplayingAndCaching.kt  Tutorial5_4Subjects.kt
playground/src/main/kotlin/chapter7buffer_window_throttle_debounce/: Tutorial7_1Buffering.kt
playground/src/main/kotlin/chapterXtests/: OperatorPlayground.kt  Samples.kt  TestOperators.kt
playground/src/test/kotlin/chapter10testinganddebugging/: Tutorial10_1BlockingOperators.kt  Tutorial10_2TestObserver.kt  Tutorial10_3TestScheduler.kt
