apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.ellie.switchmapapp"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.rxjavaVersion
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.rxandroidVersion

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1'

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
//
//    mockitoVersion = "2.19.0"
//    mockito = "org.mockito:mockito-core:$mockitoVersion"
//    mockitoAndroid = "org.mockito:mockito-android:$mockitoVersion"
//    mockitoInline = "org.mockito:mockito-inline:$mockitoVersion"
//    kotlinMockito = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1"
//    robolectric = "org.robolectric:robolectric:3.8"
//    openglApi = "org.khronos:opengl-api:gl1.1-android-2.1_r1"
//    espresso = "com.android.support.test.espresso:espresso-core:3.0.2"
//    unitTestDeps = [jUnit, mockito, kotlinReflect, kotlinMockito]
}
